[gd_scene load_steps=6 format=2]

[ext_resource path="res://DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://Textbox.tres" type="DynamicFont" id=2]
[ext_resource path="res://Images/StartMenuWP.png" type="Texture" id=3]
[ext_resource path="res://OpeningCrawl.gd" type="Script" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 19.6321, 62.7448 )
scale = Vector2( 0.506655, 0.510709 )
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 3.0
margin_top = 4.0
margin_right = 90.0
margin_bottom = 155.0
theme = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
custom_fonts/normal_font = ExtResource( 2 )
custom_constants/shadow_offset_y = 0
tab_size = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 5.0
margin_top = 137.0
margin_right = 83.0
margin_bottom = 148.0
text = "BEGIN YOUR JOURNEY"
__meta__ = {
"_edit_use_anchors_": false
}
